/* Tailwind v4 */
@import "tailwindcss";

/* ====== Fonts ====== */
@font-face {
  font-family: "Ubuntu";
  src: url("/fonts/Ubuntu-Kurdish-Kurdfont.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Dark is the default */
:root { color-scheme: dark; }
html, body { background:#0b0d12; }

html[dir="rtl"], [dir="rtl"] { font-family: "Ubuntu"; }

/* Force dark everywhere (forms/scrollbars too) */
:root {
  --vh: 1vh; /* legacy var (not required but harmless) */
  color-scheme: dark;
}

html, body, #root { height: 100%; }

/* Prevent white flash before CSS/JS */
html {
  /* Avoid content being hidden under sticky header when using native anchor scrolling */
  scroll-padding-top: calc(env(safe-area-inset-top) + 56px);
  background: #0a0a0b;
}

body {
  font-family: Ubuntu, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  direction: rtl;
  overflow: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior-y: none;

  background-color: #0a0a0b;
  color: #e5e7eb;
}

/* Optional: still support a 'dark' class */
html.dark body,
:root.dark body {
  background-color: #0a0a0b;
  color: #e5e7eb;
}

/* ====== App Shell Helpers ====== */
.custom-scroll {
  -webkit-overflow-scrolling: touch;
  scrollbar-gutter: stable both-edges;
  scrollbar-width: thin;
  scrollbar-color: rgba(120,120,120,.4) transparent;
}
.custom-scroll::-webkit-scrollbar { width: 8px; height: 8px; }
.custom-scroll::-webkit-scrollbar-thumb { background: rgba(120,120,120,.4); border-radius: 9999px; }
.custom-scroll::-webkit-scrollbar-thumb:hover { background: rgba(120,120,120,.55); }
.custom-scroll::-webkit-scrollbar-track { background: transparent; }

/* ====== Safe-area helpers ====== */
.safe-top { padding-top: env(safe-area-inset-top); }
.safe-bottom { padding-bottom: env(safe-area-inset-bottom); }

/* ====== Focus rings ====== */
:where(button,[role="button"],a,input,textarea,select):focus-visible {
  outline: 2px solid rgb(56 189 248 / 0.9);
  outline-offset: 2px;
  border-radius: 8px;
}

/* ====== Reduced motion ====== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* ====== Utility tweaks ====== */
.glass {
  background: color-mix(in oklab, #0a0a0b 80%, transparent);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgb(255 255 255 / 0.08);
  border-radius: 16px;
}
.soft-shadow {
  box-shadow:
    0 10px 25px -10px rgb(0 0 0 / 0.35),
    0 2px 8px -2px rgb(0 0 0 / 0.25);
}
.lift:hover {
  transform: translateY(-2px);
  transition: transform .18s ease, box-shadow .18s ease;
}
.hr-soft {
  height: 1px;
  background: linear-gradient(to left, transparent, rgb(255 255 255 / 0.08), transparent);
}

.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

.under-construction-overlay {
  position: fixed; inset: 0; width: 100%; height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex; justify-content: center; align-items: center;
  z-index: 9999;
}
.message-box {
  padding: 2rem; background-color: rgba(0,0,0,0.45);
  border-radius: 12px; color: white; font-family: sans-serif;
  font-size: 1.5rem; text-align: center;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* --- PWA/standalone paint fixes --- */
.gpu-fix { backface-visibility: hidden; transform: translateZ(0); will-change: transform; }
.fix-ios { -webkit-transform: translateZ(0); transform: translateZ(0); backface-visibility: hidden; will-change: transform; }

@media (display-mode: standalone) {
  main { background: #0a0a0b !important; }
  .glass {
    background: rgba(10,10,11,.72);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}
