<!doctype html>
<html lang="ku" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>دەرهێنانەوە بوونی نییە</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,body{height:100%;margin:0}
      body{display:flex;align-items:center;justify-content:center;background:#0a0a0a;color:#e5e5e5;font-family:system-ui,Segoe UI,Roboto,Arial}
      .card{border:1px solid #2a2a2a;border-radius:16px;padding:24px;max-width:520px;background:#111}
      .muted{color:#9aa0a6}
      .btn{margin-top:12px;padding:10px 14px;border-radius:12px;border:1px solid #2a2a2a;background:#181818;color:#e5e5e5}
    </style>
  </head>
  <body>
    <div class="card">
      <h1 style="margin:0 0 8px">پەیوەندی نییە</h1>
      <p class="muted">هەوڵبدە دووبارە پەیوەندی دروست بکەیت. هەر کاتێک لە هێڵ دڕاوسێت، پەڕەکە خۆکارانە نوێ دەبێتەوە.</p>
      <button class="btn" onclick="location.reload()">نوێکردنەوە</button>
    </div>
  </body>
</html>
