<!doctype html>
<html lang="ku" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>پەڕە نەدۆزرایەوە</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="kurd">
  <main class="container card" style="margin-top:24px;padding:20px">
    <div class="badge">٤٠٤</div>
    <h1 style="margin:.2rem 0">ببورە — ئەم پەڕەیە بوونی نییە</h1>
    <p style="margin:0;color:var(--muted)">لەوانەیە ناونیشانت هەڵە بێت یان لە شوێنی تر گۆڕا بێت.</p>
    <div style="margin-top:14px"><a class="btn" href="./index.html">بگەڕێوە بۆ سەرەکی</a></div>
  </main>
  <footer class="footer">© 2025 iStudent</footer>
</body>
</html>
