<!doctype html>
<html lang="ku" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
  <title>iStudent — کتێبەکان و پەڕەکان</title>
  <meta name="theme-color" content="#0b0b10" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128' viewBox='0 0 24 24'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' x2='1'%3E%3Cstop stop-color='%2322d3ee'/%3E%3Cstop offset='1' stop-color='%238b5cf6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='24' height='24' rx='6' fill='url(%23g)'/%3E%3Cpath d='M6 8h12M6 12h8M6 16h6' stroke='black' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="kurd">
  <header class="header container">
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div style="font-size:1.05rem;opacity:.8">iStudent</div>
        <div style="font-size:1.15rem">کتێب، وەڵامنامە، پەڕەکان</div>
      </div>
    </div>
    <nav class="toolbar">
      <a class="btn" href="./offline.html">ئۆفلاین</a>
      <a class="btn" href="./pdf-viewer.html">بینینی PDF</a>
      <a class="btn primary" href="#">دانانی ئاپی مۆبایل</a>
    </nav>
  </header>

  <section class="hero container card">
    <h1 style="margin:0;font-size:clamp(24px,3.4vw,40px)">خوێندن ئاسان بکە — هەموو شتێک لە شوێنێک</h1>
    <p style="margin:0;color:var(--muted);max-width:60ch">بگەڕێ بە ناو، وانە، مامۆستا یان جۆر. کلیک لە پەڕە بکە بۆ کردنەوەی وێنە/کتێب لە وێب ڤیوەر.</p>
    <div class="toolbar" style="margin-top:6px">
      <input id="q" class="input" placeholder="گەڕان... (بۆ نموونە: فیزیا، ئینگلیزی، وانەی ٧)" />
      <button id="clear" class="btn">سڕینەوە</button>
    </div>
  </section>

  <main class="container" style="padding-top:16px">
    <div id="cards" class="grid cards"></div>
  </main>

  <footer class="footer">© 2025 iStudent — دروستکراوە بە خۆشحاڵی بۆ قوتابیانی کوردستان</footer>

  <script>
    // Demo data (replace with your API later)
    const DEMO = [
      {title:"کتێبی بیرکاری ١٢", teacher:"وەهاب", type:"کتێب", src:"https://arxiv.org/pdf/2403.00902"},
      {title:"پەڕەی ئازموونی نیشتیمانی — ئینگلیزی", teacher:"Sunrise 12", type:"پەڕە", src:"https://arxiv.org/pdf/2407.13781"},
      {title:"کیمیای ١٢ — بابەت ٥", teacher:"مامۆستا مەریوان", type:"کتێب", src:"https://arxiv.org/pdf/2402.18636"},
      {title:"زیندەزانی — خوێندنەوەکان", teacher:"مامۆستا هەژار", type:"وەڵام", src:"https://arxiv.org/pdf/2406.07554"}
    ];

    const q = document.getElementById('q');
    const clear = document.getElementById('clear');
    const cards = document.getElementById('cards');

    function render(items){
      cards.innerHTML = items.map((it,i)=>`
        <a href="./pdf-viewer.html?src=${encodeURIComponent(it.src)}" class="card item">
          <div class="thumb">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
              <rect x="3" y="2" width="14" height="20" rx="3" stroke="url(#g)" stroke-width="2"/>
              <path d="M8 6h6M8 10h6M8 14h6" stroke="white" opacity=".8" />
              <defs><linearGradient id="g"><stop stop-color="#22d3ee"/><stop offset="1" stop-color="#8b5cf6"/></linearGradient></defs>
            </svg>
          </div>
          <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
            <div style="font-weight:700">${it.title}</div>
            <span class="badge">${it.type}</span>
          </div>
          <div class="meta">
            <span>${it.teacher}</span>
            <span>• PDF</span>
          </div>
        </a>
      `).join('');
    }

    function filter(){
      const s = q.value.trim();
      if(!s) return render(DEMO);
      const rx = new RegExp(s.replace(/[.*+?^${}()|[\]\\]/g,'\\$&'), 'i');
      render(DEMO.filter(it => rx.test(it.title) || rx.test(it.teacher) || rx.test(it.type)));
    }

    q.addEventListener('input', filter);
    clear.addEventListener('click', ()=>{ q.value=''; filter(); });
    render(DEMO);
  </script>
</body>
</html>
