<!doctype html>
<html lang="ku" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>ئۆفلاین</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="kurd">
  <main class="container card" style="margin-top:24px;padding:20px">
    <h1 style="margin:0 0 6px 0">خزمەتگوزاری ئۆفلاین</h1>
    <p style="margin:0;color:var(--muted)">هەموو پەڕەکان و کتێبەکانی پێشتر کراوە، بەبێ ئینتەرنێت دەکراونەوە.</p>
    <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr));margin-top:16px">
      <div class="card" style="padding:16px">
        <div class="badge">ڕاهێنان</div>
        <div>لێرە گەڕانەوە بکە بۆ سەرەکی.</div>
        <div style="margin-top:10px"><a class="btn" href="./index.html">سەرەکی</a></div>
      </div>
      <div class="card" style="padding:16px">
        <div class="badge">PDF ڤیوەر</div>
        <div>کردنەوەی پەڕە لە ڕێگای URL.</div>
        <div style="margin-top:10px"><a class="btn" href="./pdf-viewer.html">PDF</a></div>
      </div>
    </div>
  </main>
  <footer class="footer">© 2025 iStudent</footer>
</body>
</html>
