<!doctype html>
<html lang="ku" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
  <title>بینینی PDF</title>
  <meta name="theme-color" content="#0b0b10" />
  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
</head>
<body class="kurd viewer-shell">
  <div class="viewer-toolbar">
    <a class="btn" href="./index.html">گەڕانەوە</a>
    <button class="btn" id="prev">◀︎ پێشوو</button>
    <button class="btn" id="next">▶︎ دواتر</button>
    <div class="btn" style="cursor:default">پەڕە: <span id="page">1</span>/<span id="count">—</span></div>
    <button class="btn" id="zoomOut">- زووم</button>
    <button class="btn" id="zoomIn">+ زووم</button>
    <div class="btn scale-indicator" style="cursor:default"><span id="scale">100</span>%</div>
    <span style="flex:1"></span>
    <a class="btn" id="openSrc" target="_blank" rel="noopener">کردنەوەی سەرچاوە</a>
    <a class="btn primary" id="download" download>داگرتن</a>
  </div>
  <div class="viewer-stage">
    <div id="pdfContainer"></div>
  </div>

  <script>
    const params = new URLSearchParams(location.search);
    const url = params.get('src') || 'https://arxiv.org/pdf/2406.07554';
    document.getElementById('openSrc').href = url;
    document.getElementById('download').href = url;

    const container = document.getElementById('pdfContainer');
    let pdfDoc = null, pageNum = 1, scale = 1.1, rendering = false, pending = null;

    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.worker.min.js';

    function renderPage(num){
      rendering = true;
      pdfDoc.getPage(num).then(function(page){
        const viewport = page.getViewport({ scale });
        const canvas = document.createElement('canvas');
        canvas.className = 'pageCanvas';
        const context = canvas.getContext('2d', {alpha:false});
        canvas.height = viewport.height;
        canvas.width = viewport.width;
        container.innerHTML = '';
        container.appendChild(canvas);
        const renderContext = { canvasContext: context, viewport: viewport };
        page.render(renderContext).promise.then(function(){
          rendering = false;
          if(pending !== null){ renderPage(pending); pending = null; }
        });
        document.getElementById('page').textContent = num;
        document.getElementById('count').textContent = pdfDoc.numPages;
        document.getElementById('scale').textContent = Math.round(scale*100);
      });
    }
    function queueRender(num){
      if(rendering) { pending = num; } else { renderPage(num); }
    }
    function showPrev(){ if(pageNum <= 1) return; pageNum--; queueRender(pageNum); }
    function showNext(){ if(pageNum >= pdfDoc.numPages) return; pageNum++; queueRender(pageNum); }
    function zoomIn(){ scale = Math.min(scale + 0.1, 3); queueRender(pageNum); }
    function zoomOut(){ scale = Math.max(scale - 0.1, 0.3); queueRender(pageNum); }

    document.getElementById('prev').onclick = showPrev;
    document.getElementById('next').onclick = showNext;
    document.getElementById('zoomIn').onclick = zoomIn;
    document.getElementById('zoomOut').onclick = zoomOut;

    // Keyboard shortcuts
    addEventListener('keydown', (e)=>{
      if(e.key === 'ArrowLeft') showPrev();
      if(e.key === 'ArrowRight') showNext();
      if(e.key === '+') zoomIn();
      if(e.key === '-') zoomOut();
    });

    // Touch gestures: double-tap to zoom, swipe left/right to navigate
    let touchStartX = null;
    container.addEventListener('touchstart', (e)=>{ touchStartX = e.changedTouches[0].screenX; }, {passive:true});
    container.addEventListener('touchend', (e)=>{
      const dx = e.changedTouches[0].screenX - touchStartX;
      if(Math.abs(dx) > 60){ (dx>0 ? showPrev : showNext)(); }
    }, {passive:true});
    container.addEventListener('dblclick', ()=> zoomIn());

    pdfjsLib.getDocument({ url, cMapUrl:'./cmaps/', cMapPacked:true }).promise.then(function(pdf){
      pdfDoc = pdf;
      renderPage(pageNum);
    }).catch(err=>{
      container.innerHTML = '<div class="card" style="padding:20px;color:var(--muted)">نەتوانرا PDF بکەوێتەوە: '+ (err && err.message ? err.message : err) +'</div>';
    });
  </script>
</body>
</html>
