
:root{
  --bg:#0b0b10;
  --card:#13131a;
  --muted:#a1a1b3;
  --text:#e9e9f3;
  --accent:#22d3ee;
  --accent-2:#8b5cf6;
  --border:rgba(255,255,255,0.06);
  --ring:rgba(34,211,238,.3);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", "Helvetica Neue", "Arial", "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--text);
  background:radial-gradient(1200px 600px at 100% -10%, rgba(34,211,238,.08), transparent 60%),
             radial-gradient(1000px 500px at -10% 120%, rgba(139,92,246,.08), transparent 60%),
             var(--bg);
}
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:24px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid var(--border);
  border-radius:20px;
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.btn{
  display:inline-flex;align-items:center;gap:10px;
  padding:10px 14px;border-radius:12px;border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  color:var(--text);cursor:pointer;transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.btn:hover{transform:translateY(-1px);border-color:rgba(255,255,255,0.18);box-shadow:0 8px 24px rgba(34,211,238,.12)}
.btn.primary{border-color:transparent;background:linear-gradient(90deg, var(--accent), var(--accent-2));color:black;font-weight:700}
.badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:6px 10px;border:1px solid var(--border);border-radius:999px;color:var(--muted);
  background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
}
.grid{display:grid;gap:16px}
.grid.cards{grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
.input{
  width:100%;padding:12px 14px;border-radius:14px;border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));color:var(--text);
  outline: none;box-shadow:inset 0 0 0 1px transparent;transition: box-shadow .15s ease, border-color .15s ease;
}
.input:focus{box-shadow:0 0 0 6px var(--ring);border-color:rgba(34,211,238,.45)}
.header{
  padding:18px 20px;border-bottom:1px solid var(--border);
  display:flex;align-items:center;justify-content:space-between;gap:12px;
}
.brand{display:flex;align-items:center;gap:12px;font-weight:800}
.brand .logo{
  width:40px;height:40px;border-radius:12px;display:grid;place-items:center;
  background:radial-gradient(100% 100% at 30% 20%, var(--accent) 0%, var(--accent-2) 60%, #111 100%);
  box-shadow:inset 0 0 18px rgba(255,255,255,.12), 0 10px 30px rgba(34,211,238,.2);
}
.hero{
  display:grid;gap:20px;padding:28px;border-bottom:1px solid var(--border);
  background:
    radial-gradient(650px 160px at 80% -20%, rgba(34,211,238,.08), transparent 60%),
    radial-gradient(600px 180px at -10% 100%, rgba(139,92,246,.08), transparent 60%);
}
.toolbar{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.kurd{font-family:"Noto Naskh Arabic UI", "Noto Kufi Arabic", "Noto Sans Arabic", "Noto Nastaliq Urdu", system-ui}
.footer{padding:24px;color:var(--muted);text-align:center}
/* Viewer */
.viewer-shell{height:100%;display:grid;grid-template-rows:auto 1fr}
.viewer-toolbar{
  position:sticky;top:0;z-index:10;background:rgba(11,11,16,.7);backdrop-filter: blur(10px);
  display:flex;align-items:center;gap:8px;padding:10px;border-bottom:1px solid var(--border);
}
.viewer-stage{position:relative;height:100%;overflow:auto}
#pdfContainer{min-height:100%;display:grid;place-items:center;padding:20px}
.pageCanvas{box-shadow: 0 20px 40px rgba(0,0,0,.35);border-radius:12px;margin:16px auto}
.scale-indicator{font-variant-numeric:tabular-nums}
/* Cards */
.card.item{padding:14px;display:flex;flex-direction:column;gap:12px}
.item .meta{display:flex;align-items:center;gap:10px;color:var(--muted);font-size:.9rem}
.item .thumb{aspect-ratio:3/4;border-radius:14px;border:1px solid var(--border);background:#0e0e14;display:grid;place-items:center}
.item .thumb svg{opacity:.8}
